{
    "devDependencies": {
        "@babel/core": "^7.17.0",
        "@babel/preset-env": "^7.16.0",
        "@hotwired/stimulus": "^3.0.0",
        "@mdi/font": "^7.0.96",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^4.0.0",
        "core-js": "^3.23.0",
        "regenerator-runtime": "^0.13.9",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@vuelidate/core": "^2.0.0",
        "@vuelidate/validators": "^2.0.0",
        "add": "^2.0.6",
        "axios": "^1.2.0",
        "sass": "^1.56.1",
        "sass-loader": "^13.0.0",
        "sweetalert2": "^11.6.15",
        "vue": "^3",
        "vue-loader": "^17.0.1",
        "vue-template-compiler": "^2.7.14",
        "vuetify": "3",
        "yarn": "^1.22.19"
    }
}
